﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Link.Data", "Link.Data\Link.Data.csproj", "{1C7D67A7-6D53-4EF3-A493-8A59623536C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C7D67A7-6D53-4EF3-A493-8A59623536C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C7D67A7-6D53-4EF3-A493-8A59623536C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C7D67A7-6D53-4EF3-A493-8A59623536C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C7D67A7-6D53-4EF3-A493-8A59623536C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F0C27E2-3E9F-442F-B102-D15DC936C766}
	EndGlobalSection
EndGlobal
